<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movie_overview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/MovieOverview" />
        <item
            android:id="@+id/nav_list_overview"
            android:icon="@drawable/ic_baseline_toc_24px"
            android:title="@string/ListOverview" />
    </group>
</menu>
