<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/img_detail_movie_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="20"
            android:textColor="@color/white"
            android:textSize="28sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_release_date"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_age"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_genre"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_rating"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:textSize="18sp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:shadowColor="#000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:id="@+id/tv_movie_description"
            android:textSize="18sp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_movie"
        android:text="Add to my list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="saveMovie"/>

</FrameLayout>