<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/listprint">

    <ImageView
        android:id="@+id/iv_movie_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#75000000"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_item"
            android:layout_width="146dp"
            android:layout_height="202dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_text"
            android:layout_width="167dp"
            android:layout_height="168dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:shadowColor="#000"
            android:shadowRadius="10"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>